name: ${HOSTNAME}

services:
  tcpdump:
    image: toddwint/${APPNAME}
    hostname: ${HOSTNAME}
    ports:
        - "${IPADDR}:${HTTPPORT1}:${HTTPPORT1}"
        - "${IPADDR}:${HTTPPORT2}:${HTTPPORT2}"
        - "${IPADDR}:${HTTPPORT3}:${HTTPPORT3}"
        - "${IPADDR}:${HTTPPORT4}:${HTTPPORT4}"
    networks:
        default:
            ipv4_address: ${IPADDR}
    environment:
        - ROTATE_SECONDS=${ROTATE_SECONDS}
        - EXPRESSION=${EXPRESSION}
        - EXPRESSION_TYPE=${EXPRESSION_TYPE}
        - HUID=${HUID}
        - HGID=${HGID}
        - HOSTNAME=${HOSTNAME}
        - TZ=${TZ}
        - HTTPPORT1=${HTTPPORT1}
        - HTTPPORT2=${HTTPPORT2}
        - HTTPPORT3=${HTTPPORT3}
        - HTTPPORT4=${HTTPPORT4}
        - APPNAME=${APPNAME}
    #privileged: true
    #cap_add:
    #  - NET_ADMIN
    volumes:
      - "${PWD}/captures:/opt/${APPNAME}/captures"
    tty: true

networks:
    default:
        name: "${HOSTNAME}"
        external: true
